{
    "scripts": {
        "prettier:format": "prettier --write \"**/*.{ts,tsx,js,md,mdx,css,yaml}\"",
        "prettier:check": "prettier --check \"**/*.{ts,tsx,js,md,mdx,css,yaml}\""
    },
    "devDependencies": {
        "stylelint": "^17.13.0",
        "stylelint-config-standard": "^40.0.0"
    }
}
